title:
Flower Distance

instructions:

code:
function run(s) {
  if (s.leftFlowerDistance > s.rightFlowerDistance) {
    return (=1=);
  } else {
    return (=0=);
  }
}

flowers:
[
 {
  "x": 397.9434447300771,
  "y": 178.92030848329048,
  "t": 37.90000000000027
 },
 {
  "x": 144.98714652956298,
  "y": 364.0102827763496,
  "t": 30.500000000000163
 },
 {
  "x": 562.4678663239074,
  "y": 430.8483290488432,
  "t": 17.69999999999998
 },
 {
  "x": 353.7275064267352,
  "y": 685.8611825192802,
  "t": 0
 }
]
