title:
Right Turn = Positive Number

instructions:
<p>The blue robot's brain is defined in the
code on this page.  If you see something like 
<span contenteditable>this</span> it is code you can edit.  You need to edit
this code to make the robot win the challenge.  

<p>Once you have won this challenge, you can proceed to the next one.  Go ahead
and give it a try!  It might take several tries to find the right value.

<p>The <button>start</button> will become <button>stop</button> when the 
match is running.  Use this to abort and start this round with new code.

code:
function run(s) {
  return (=0.5=);
};

goal:
5

flowers:
[
  {
    "x": 238.56041131105397,
    "y": 208.74035989717223,
    "t": 2080.699999999203
  },
  {
    "x": 287.9177377892031,
    "y": 343.4447300771208,
    "t": 2039.8999999992402
  },
  {
    "x": 318.76606683804624,
    "y": 503.85604113110537,
    "t": 2035.3999999992443
  },
  {
    "x": 307.4550128534704,
    "y": 437.0179948586118,
    "t": 2028.8999999992502
  },
  {
    "x": 283.80462724935734,
    "y": 286.88946015424165,
    "t": 0
  }
]